{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "components/*": ["src/components/*"],
        "layouts/*": ["src/layouts/*"],
        "theme/*": ["src/theme/*"],
        "utils/*": ["src/utils/*"],
        "common/*": ["src/common/*"],
        "db/*": ["src/db/*"],
        "models/*": ["src/db/models"]
      }
    }
  }